{
  "name": "mika-revell",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "dev:local": "astro dev",
    "build": "tinacms build && astro build",
    "build:local": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tinacms/cli": "^2.1.1",
    "@vercel/blob": "^2.0.0",
    "astro": "^5.16.11",
    "tailwindcss": "^4.1.18",
    "tinacms": "^3.3.1",
    "yaml": "^2.8.2"
  }
}
